user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Operator Change Start
    upstream docker-nginx {
    # docker compose 에서 정의한 웹서버 이름.
    # Vue.js 프론트엔드 서버의 호스트와 포트. Docker Compose 또는 Docker 실행 환경에 맞게 수정하세요.
        server front:80;
    }

    upstream docker-apiserver {
        # Docker에서 실행 중인 API 서버 컨테이너의 호스트와 포트. Docker 실행 환경에 맞게 수정하세요.
        server apiserver:8080; # 예: server apiserver:3000;
    }

    upstream docker-dm-savings-account {
        # Docker에서 실행 중인 API 서버 컨테이너의 호스트와 포트. Docker 실행 환경에 맞게 수정하세요.
        server dm-savings-account:8080;
    }

    server {
        listen 80;
        server_name HOSUK;

    # 프론트엔드 앱에 대한 요청을 프론트엔드 서버로 프록시합니다.
        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
        }

		# API 서버에 대한 요청을 API 서버로 프록시합니다.
        location /api {
            rewrite ^/api(/.*)$ $1 break; # /api 부분을 제거합니다.
            proxy_pass         http://docker-apiserver;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # 필요한 경우 추가적인 설정을 추가할 수 있습니다.
        }
        location /docs/savings-account {
            rewrite ^/docs/savings-account(/.*)$ / break;
            proxy_pass         http://docker-dm-savings-account;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # 필요한 경우 추가적인 설정을 추가할 수 있습니다.
        }

#        location /docs/apiserver {
#            rewrite ^/docs/apiserver(/.*)$ $1 break; # Remove the /docs/apiserver part
#            proxy_pass         http://docker-apiserver;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        }

    }
	# Operator Change End

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}
