<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kb</groupId>
  <artifactId>api-orchestration</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.3.3</spring-boot.version>
    <spring-cloud.version>2022.0.3</spring-cloud.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>runtime</scope>
      <!--      <scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>2.2.15</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.cloud</groupId>-->
      <!--        <artifactId>spring-cloud-dependencies</artifactId>-->
      <!--        <version>${spring-cloud.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.opentelemetry.instrumentation</groupId>-->
<!--        <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>-->
<!--        <version>2.7.0-alpha</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>0.10.2</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.devskiller.jpa2ddl</groupId>
        <artifactId>jpa2ddl-maven-plugin</artifactId>
        <version>0.9.12</version>
        <extensions>false</extensions>
        <!-- required to determine whether to run automatically ot not  -->
        <configuration>
          <outputPath>${basedir}/src/main/resources/database.sql</outputPath>
          <packages>
            <package>hs.sample.k.*.domain</package>
          </packages>
          <jpaProperties>
            <property>
              <name>hibernate.dialect</name>
              <value>org.hibernate.dialect.DB2Dialect</value>
            </property>
            <property>
              <name>hibernate.implicit_naming_strategy</name>
              <value>org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl</value>
            </property>
            <property>
              <name>hibernate.physical_naming_strategy</name>
              <value>org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl</value>
            </property>
            <property>
              <name>hibernate.default_schema</name>
              <value>DB_SCHEMA</value>
            </property>
          </jpaProperties>
          <formatOutput>true</formatOutput>
          <delimiter>;</delimiter>
          <action>CREATE</action>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>