<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kb</groupId>
  <artifactId>k-support</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <local.repository>/Users/core/IdeaProjects/temp/docker-app-sample/local-repo</local.repository>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.3.3</spring-boot.version>
    <spring-cloud.version>2022.0.3</spring-cloud.version>
  </properties>

  <repositories>
    <repository>
      <id>local-repo</id>
      <name>local repository</name>
      <url>file://${local.repository}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.kb</groupId>
      <artifactId>k-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.h2database/h2 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>com.h2database</groupId>-->
    <!--      <artifactId>h2</artifactId>-->
    <!--      <version>2.2.224</version>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.swagger.core.v3</groupId>-->
    <!--      <artifactId>swagger-annotations-jakarta</artifactId>-->
    <!--      <version>2.2.15</version>-->
    <!--      <scope>compile</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.4.0</version>
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <groupId>org.apache.httpcomponents.clinet5</groupId>-->
      <!--          <artifactId>httpclient5</artifactId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>0.10.2</version>
      </plugin>
      <plugin>
        <groupId>com.devskiller.jpa2ddl</groupId>
        <artifactId>jpa2ddl-maven-plugin</artifactId>
        <version>0.9.12</version>
        <extensions>false</extensions>
        <!-- required to determine whether to run automatically ot not  -->
        <configuration>
          <outputPath>${basedir}/src/main/resources/database.sql</outputPath>
          <packages>
            <package>hs.sample.k.*.domain</package>
          </packages>
          <jpaProperties>
            <property>
              <name>hibernate.dialect</name>
              <value>org.hibernate.dialect.DB2Dialect</value>
            </property>
            <property>
              <name>hibernate.implicit_naming_strategy</name>
              <value>org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl</value>
            </property>
            <property>
              <name>hibernate.physical_naming_strategy</name>
              <value>org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl</value>
            </property>
            <property>
              <name>hibernate.default_schema</name>
              <value>DB_SCHEMA</value>
            </property>
          </jpaProperties>
          <formatOutput>true</formatOutput>
          <delimiter>;</delimiter>
          <action>CREATE</action>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>