
 .----------------.  .----------------.
| .--------------. || .--------------. |
| |  ___  ____   | || |   ______     | |
| | |_  ||_  _|  | || |  |_   _ \    | |
| |   | |_/ /    | || |    | |_) |   | |
| |   |  __'.    | || |    |  __'.   | |
| |  _| |  \ \_  | || |   _| |__) |  | |
| | |____||____| | || |  |_______/   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || |  _______     | || |  _________   | || | ____  _____  | || |  _________   | || |  ____  ____  | || |  _________   | |
| |   .' ___  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___  |  | || | |_  _||_  _| | || | |  _   _  |  | |
| |  / .'   \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | || |  |   \ | |   | || |   | |_  \_|  | || |   \ \  / /   | || | |_/ | | \_|  | |
| |  | |         | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | || |  | |\ \| |   | || |   |  _|  _   | || |    > `' <    | || |     | |      | |
| |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___/ |  | || |  _/ /'`\ \_  | || |    _| |_     | |
| |   `._____.'  | || |   `.____.'   | || | |____| |___| | || | |_________|  | || ||_____|\____| | || | |_________|  | || | |____||____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}
${Ansi.NAME} or ${AnsiColor.NAME}
${application.title}